<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="368dp"
    android:layout_height="495dp"
    tools:context="dk.aau.gr6406.namepending.ComposeProgrammeActivity"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp">

    <ListView
        android:id="@+id/exerciseLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>